{
  "name": "ሊ stro | Premium Shoe Care",
  "short_name": "ሊ stro",
  "description": "Premium Shoe Cleaning and Preservation Atelier",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "https://picsum.photos/seed/listro192/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/listro512/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}
